<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLayerEntitiesLibrary\LogicLayerEntitiesLibrary.csproj" />
    <ProjectReference Include="..\LogicLayerHandlersLibrary\LogicLayerHandlersLibrary.csproj" />
  </ItemGroup>

</Project>
