# robertheijn-estoreproject

./: .gitignore  README.md  Robert Heijn B.v.sln  gitignore
DataAccessLibrary/: DataAccessLibrary.csproj
LogicLayerEntitiesLibrary/: Class1.cs  LogicLayerEntitiesLibrary.csproj  OrderItemJsonConverter.cs
LogicLayerHandlersLibrary/: Class1.cs  LogicLayerHandlersLibrary.csproj  OrderHandler.cs  ProductHandler.cs  ProductHandlers.cs  (+2 more)
RobertHeijn-Desktop/: DesktopApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs  RobertHeijn-Desktop.csproj
RobertHeijn-Desktop/Forms/: Dashboard.Designer.cs  Dashboard.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Main.Designer.cs  Main.cs  Main.resx
RobertHeijn-Desktop/Forms/Advertisement/: AddAdvertisement.Designer.cs  AddAdvertisement.cs  Advertisements.Designer.cs  Advertisements.cs
RobertHeijn-Desktop/Forms/Employees/: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  Employees.Designer.cs  Employees.cs  UpdateEmployee.Designer.cs  UpdateEmployee.cs
RobertHeijn-Desktop/Forms/Orders/: Orders.Designer.cs  Orders.cs
RobertHeijn-Desktop/Forms/Products/: AddProduct.Designer.cs  AddProduct.cs  AddProduct.resx  Products.Designer.cs  Products.cs  Suffixes.Designer.cs  Suffixes.cs  UpdateProduct.Designer.cs  UpdateProduct.cs  UpdateProduct.resx
RobertHeijn-Desktop/Forms/Statistics/: Statistics.Designer.cs  Statistics.cs
RobertHeijn-Desktop/Properties/: Resources.Designer.cs
RobertHeijn-Website/: Program.cs  RobertHeijn-Website.csproj  Website.csproj
RobertHeijn-Website/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
RobertHeijn-Website/Pages/Shared/: _Layout.cshtml  _UserPageLayout.cshtml
RobertHeijn-Website/Properties/: launchSettings.json
RobertHeijn-Website/Properties/PublishProfiles/: FolderProfile.pubxml
(+34 files in other folders)
