is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Website
build_property.RootNamespace = Website
build_property.ProjectDir = D:\Fontys\Semeester 2\Synthesis Assingment\Application\robertheijn-b.v\RobertHeijn-Website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Fontys\Semeester 2\Synthesis Assingment\Application\robertheijn-b.v\RobertHeijn-Website
build_property._RazorSourceGeneratorDebug = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nT3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/Shared/_UserPageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Vc2VyUGFnZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/UserPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Fontys/Semeester 2/Synthesis Assingment/Application/robertheijn-b.v/RobertHeijn-Website/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y1m2c1ijh3
