<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>DesktopApplication</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLayerEntitiesLibrary\LogicLayerEntitiesLibrary.csproj" />
    <ProjectReference Include="..\LogicLayerHandlersLibrary\LogicLayerHandlersLibrary.csproj" />
  </ItemGroup>

</Project>